# Frontend

./: .gitignore
Backend/: README.md
Backend/PortofiloProject/: PortofiloProject.sln
Backend/PortofiloProject/PortofiloProject/: PortofiloProject.csproj  Program.cs  appsettings.json
Backend/PortofiloProject/PortofiloProject/Areas/Admin/Controllers/: AdminBaseController.cs  HomeController.cs  PostController.cs  ProjectController.cs
Backend/PortofiloProject/PortofiloProject/Areas/Admin/Views/: _ViewImports.cshtml
Backend/PortofiloProject/PortofiloProject/Areas/Admin/Views/Home/: Index.cshtml
Backend/PortofiloProject/PortofiloProject/Areas/Admin/Views/Post/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
Backend/PortofiloProject/PortofiloProject/Areas/Admin/Views/Project/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend/PortofiloProject/PortofiloProject/Areas/Admin/Views/Shared/: _Layout.cshtml
Backend/PortofiloProject/PortofiloProject/Controllers/: HomeController.cs  PostController.cs  ProjectController.cs
Backend/PortofiloProject/PortofiloProject/Data/: PortfoiloDbContext.cs
Backend/PortofiloProject/PortofiloProject/Migrations/: 20221014144553_CreatedPortfoiloDataBase.Designer.cs  20221014144553_CreatedPortfoiloDataBase.cs  20221016061109_UpdateNullableImage.Designer.cs  20221016061109_UpdateNullableImage.cs  PortfoiloDbContextModelSnapshot.cs
Backend/PortofiloProject/PortofiloProject/Models/: ErrorViewModel.cs  Post.cs  Project.cs
Backend/PortofiloProject/PortofiloProject/Properties/: launchSettings.json
Backend/PortofiloProject/PortofiloProject/ViewModels/: AddPostsVM.cs  AddProjectVM.cs
Backend/PortofiloProject/PortofiloProject/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Backend/PortofiloProject/PortofiloProject/Views/Post/: Details.cshtml  Index.cshtml  View.cshtml
Backend/PortofiloProject/PortofiloProject/Views/Project/: Index.cshtml
Backend/PortofiloProject/PortofiloProject/Views/Shared/: _Layout.cshtml  _SideLayout.cshtml  _sideBarLayout.cshtml
Backend/PortofiloProject/PortofiloProject/wwwroot/css/: Main_page_style.css  Post_list.css  SideLayout.css
BookStore/Frontend/: .hintrc  (+3 more)
FinalProject/: README.md
Frontend/: README.md
General/: README.md
Main Page/: Main_page.html  empty_main_page.html  empty_main_page_style.css
Posts List/: Post_list.css  README.md
(+476 files in other folders)
